<style>
  #body {
    text-align: cent;
    background-color: rgb(135, 42, 150);
    <!--plum crazy purple-->
  }
 
  #header {
    text-align: center;
  }
  #image {
    width: 1000px;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  #img-div {
    text-align: center;
  }
  #img-caption {
    font-style: italic;
  }
 
  h2 {
    text-align: center;
  }
  #tribute-info {
    text-align: inside;
    list-style-position:;
    font-size: 20px;
    font-weight: bold;
    margin-left: 15em; 
  }
  
  #engine {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
  }
  
  #footer {
    text-align: center;
    font-size: 22px;
  }
  
  a {
    color: #000;
  }
  
 
  
</style>
<head>
  <title id="title">Jack Smith</title>
</head>
  <body id="body">
    <header id="header">
      <h1>Jack Smith</h1>
  <p>"Father of the RoadRunner".</p>
    </header>
  <main id="main">
    <div id="img-div">
    <img id="image" src="https://cdn1.mecum.com/auctions/sc0517/sc0517-282476/images/sc0517-282476_12@2x.jpg?1491831697000." alt="1970 burnt orange Plymouoth Roadrunner."></img>
    <figcaption id="img-caption"> 
      1970 Burnt orange Plymouth RoadRunner
    </figcaption>
    </div>
    
<br>
<h2> Jack's rise to the Father of the RoadRunner </h2>
  
    <ul id="tribute-info">
      <li>Starter as a mechanical engineer at Studebaker</li><br>
      <li> Joined Chrysler Corp in 1957</li><br>
      <li> Led the Plymouth's mid-size car team</li><br>
      <li> '67 Plymouth GTX was the teams first major effort but didnt sell as planned</li><br>
      <li> The team moved on from a luxury muscle car to a "bare bones, but packed a punch" platform </li><br>
      <li> 1968 the Plymouth RoadRunner was born</li><br> 
      <li> Jacks design outsold the GTX by almost 4X the first year, then doubled that in 1969</li>
    </ul><br>
    <form id="engine" action="."> What is your favorite original RoadRunner engine?
      <br>
      <br>
    <label for="383">
      <input id="383" value="383" type="radio" name="383-426-440">383 "Big block"
    </label>
    
    <label for="426">
      <input id="426" value="426" type="radio" name="383-426-440">426 "Hemi"
    </label>
    
    <label for="440">
      <input id="440" value="440" type="radio" name="383-426-440">440 "Big block"
    </label><br>
      <button id="submit" type="submit">Submit</button>
    </form>
    </main><br>
  <footer id="footer">
    To learn more about the creation of the RoadRunner check out this article about <a target="_blank" id="tribute-link" href="https://moparconnectionmagazine.com/jack-smith-father-of-the-plymouth-road-runner-passes-away-at-age-94/"> Jack Smith </a>.
    </footer>
    
</body>